UEExplorer.Framework.UI/Editor/TextEditorControl.xaml

<UserControl x:Class="UEExplorer.Framework.UI.Editor.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:folding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d"
             d:DesignHeight="426" d:DesignWidth="514">
    <avalonedit:TextEditor x:FieldModifier="public" Name="TextEditor" ShowLineNumbers="True" IsReadOnly="True"
                           FontFamily="Consolas" FontSize="10pt"
                           Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                           Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                           folding:FoldingMargin.FoldingMarkerBackgroundBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                           folding:FoldingMargin.SelectedFoldingMarkerBackgroundBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                           folding:FoldingMargin.FoldingMarkerBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                           folding:FoldingMargin.SelectedFoldingMarkerBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                           Padding="4,4,4,4">
        <avalonedit:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="CopyMenuItem" x:FieldModifier="public" Header="Copy" Click="CopyMenuItem_OnClick"></MenuItem>
            </ContextMenu>
        </avalonedit:TextEditor.ContextMenu>
    </avalonedit:TextEditor>
</UserControl>
